accounts.firefox.com:HSTS	0	18600	1638596899320,1,1,2
stockx-sync.quantummetric.com:HSTS	0	18600	1638597102025,1,0,2
fonts.googleapis.com:HSTS	0	18600	1638598378809,1,0,2
www.google-analytics.com:HSTS	0	18600	1617948755438,1,1,2
ct.pinterest.com:HSTS	0	18600	1638598126240,1,1,2
cdn.optimizely.com:HSTS	0	18600	1622830127559,1,0,2
classify-client.services.mozilla.com:HSTS	0	18600	1638596896282,1,0,2
us.octobersveryown.com:HSTS	0	18600	1614951381373,1,0,2
monorail-edge.shopifysvc.com:HSTS	0	18600	1670134222155,1,1,2
api.instagram.com:HSTS	0	18600	1638598219111,1,0,2
smodus.nike.com:HSTS	0	18600	1638597098986,1,1,2
cdnjs.cloudflare.com:HSTS	0	18600	1622842137489,1,0,2
mnrwefss2q-dsn.algolia.net:HSTS	0	18600	1638598139929,1,1,2
www.supremenewyork.com:HSTS	0	18600	1638598117496,1,0,2
api-cf.affirm.com:HSTS	0	18600	1607148521765,1,0,2
use.typekit.net:HSTS	0	18600	1638598354431,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18600	1638598355832,1,0,2
watch.redd.it:HSTS	0	18600	1638598399154,1,1,2
a14202830234.cdn.optimizely.com:HSTS	0	18600	1622830132391,1,0,2
stockx-app.quantummetric.com:HSTS	0	18600	1638597136246,1,0,2
is3-ssl.mzstatic.com:HSTS	0	18600	1638597129695,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18600	1638597360408,1,0,2
10347222.fls.doubleclick.net:HSTS	0	18600	1607083717511,1,0,2
www.googletagmanager.com:HSTS	0	18600	1638598364385,1,1,2
a-cold-wall.com:HSTS	0	18600	1614951365652,1,0,2
dbtkco.com:HSTS	0	18600	1614951459098,1,0,2
stats.g.doubleclick.net:HSTS	0	18600	1617948755692,1,1,2
www.mozilla.org:HSTS	0	18600	1638598052776,1,0,2
unpkg.com:HSTS	0	18600	1638598135602,1,1,2
www.facebook.com:HSTS	0	18600	1638598143574,1,1,2
cdn1.affirm.com:HSTS	0	18600	1638619717301,1,0,2
www.goat.com:HSTS	0	18600	1638598236551,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18600	1622830358856,1,0,2
gem.gbc.criteo.com:HSTS	0	18600	1638598139199,1,0,2
open.spotify.com:HSTS	0	18600	1638597140585,1,0,2
assets.hcaptcha.com:HSTS	0	18600	1609653089544,1,1,2
fast.a.klaviyo.com:HSTS	0	18600	1607063043522,1,0,2
shop.kanyewest.com:HSTS	0	18600	1614951368696,1,0,2
www.footlocker.com:HSTS	0	18600	1638619738345,1,0,2
getpocket.com:HSTS	0	18600	1670134353810,1,0,2
www.powr.io:HSTS	0	18600	1638598221044,1,1,2
aus5.mozilla.org:HSTS	0	18600	1638598275833,1,0,2
web-assets.stockx.com:HSTS	0	18600	1638598116180,1,1,2
seg.mmtro.com:HSTS	0	18600	1622786930110,1,1,2
cdn.cookielaw.org:HSTS	0	18600	1638597142076,1,1,2
www.grailed.com:HSTS	0	18600	1638598144126,1,1,2
polyfill.io:HSTS	0	18600	1638597143072,1,1,2
player.vimeo.com:HSTS	0	18600	1638598135331,1,1,2
c.aaxads.com:HSTS	0	18600	1607667162636,1,0,2
www.affirm.com:HSTS	0	18600	1607148521541,1,0,2
www.firefox.com:HSTS	0	18600	1638598052838,1,0,2
cdn.shopify.com:HSTS	0	18600	1670134226133,1,1,2
sanl.footlocker.com:HSTS	0	18600	1638598138203,1,1,2
gum.criteo.com:HSTS	0	18600	1638598140334,1,0,2
dmp.adform.net:HSTS	0	18600	1638598091940,1,1,2
pay.shopify.com:HSTS	0	18600	1670134214857,1,1,2
pr-bh.ybp.yahoo.com:HSTS	0	18600	1638597114451,1,0,2
gql.reddit.com:HSTS	0	18600	1638598362656,1,1,2
c.static-nike.com:HSTS	0	18600	1607666031280,1,0,2
tr.snapchat.com:HSTS	0	18600	1638598139065,1,1,2
www.paypal.com:HSTS	0	18600	1670133113507,1,1,2
strapi.reddit.com:HSTS	0	18600	1638598397147,1,1,2
gateway.reddit.com:HSTS	0	18600	1638598368208,1,1,2
have-a-good-time.us:HSTS	0	18600	1614951368869,1,0,2
connect.facebook.net:HSTS	0	18600	1638598142887,1,1,2
reddit.com:HSTS	0	18600	1622614357207,1,1,2
ajax.cloudflare.com:HSTS	0	18600	1622841097245,1,1,2
ssl.google-analytics.com:HSTS	0	18600	1617947502626,1,1,2
ads.yahoo.com:HSTS	0	18600	1622614130172,1,0,2
hcaptcha.com:HSTS	0	18600	1609654115086,1,1,2
apis.google.com:HSTS	0	18600	1638598122882,1,0,2
shop.app:HSTS	0	18600	1622614215190,1,1,2
dnacdn.net:HSTS	0	18600	1638598140994,1,0,2
cdn.jsdelivr.net:HSTS	0	18600	1638598122548,1,1,2
location.services.mozilla.com:HSTS	0	18600	1638598206945,1,1,2
contextual.media.net:HSTS	0	18600	1607666927570,1,0,2
cdn-assets.affirm.com:HSTS	0	18600	1638619718762,1,0,2
stockx.com:HSTS	0	18600	1638598138223,1,1,2
geolocation.onetrust.com:HSTS	0	18600	1638597141585,1,1,2
www.drakerelated.com:HSTS	0	18600	1614950372067,1,0,2
ag.gbc.criteo.com:HSTS	0	18600	1638598139192,1,0,2
sp.analytics.yahoo.com:HSTS	0	18600	1638598129036,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18600	1638596899605,1,1,2
get.geojs.io:HSTS	0	18600	1622614131391,1,1,2
img-getpocket.cdn.mozilla.net:HSTS	0	18600	1670134003519,1,1,2
js.braintreegateway.com:HSTS	0	18600	1638598117067,1,0,2
services.addons.mozilla.org:HSTS	0	18600	1638597480791,1,0,2
m.stripe.network:HSTS	0	18600	1638619045807,1,1,2
static.nike.com:HSTS	0	18600	1607665912571,1,0,2
js.sddan.com:HSTS	0	18600	1622786930904,1,1,2
ups.analytics.yahoo.com:HSTS	0	18600	1638598127951,1,0,2
id5-sync.com:HSTS	0	18600	1670133831566,1,1,2
js.datadome.co:HSTS	0	18600	1622830131268,1,0,2
www.a-cold-wall.com:HSTS	0	18600	1614951363609,1,0,2
metrics.brightcove.com:HSTS	0	18600	1607061421981,1,1,2
www.paypalobjects.com:HSTS	0	18600	1638618711240,1,0,2
tracker.affirm.com:HSTS	0	18600	1607148536447,1,1,2
dpm.demdex.net:HSTS	0	18600	1638598136368,1,1,2
footlocker.demdex.net:HSTS	0	18600	1638598123655,1,1,2
bh.contextweb.com:HSTS	0	18600	1622829115043,1,0,2
identity.mparticle.com:HSTS	0	18600	1607063021606,1,0,2
cdn.quantummetric.com:HSTS	0	18600	1638598117158,1,0,2
onetag-sys.com:HSTS	0	18600	1609654092088,1,0,2
js.stripe.com:HSTS	0	18600	1638619045533,1,1,2
images.canadagoose.com:HSTS	0	18600	1607666936005,1,0,2
support.mozilla.org:HSTS	0	18600	1638598063032,1,0,2
pixel.advertising.com:HSTS	0	18600	1638598127950,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18600	1638596895949,1,0,2
drakerelated.com:HSTS	0	18600	1614950373006,1,0,2
m.stripe.com:HSTS	0	18600	1638619051836,1,1,2
unhappy.com:HSTS	0	18600	1614951449989,1,0,2
kit.fontawesome.com:HSTS	0	18600	1638598220711,1,0,2
analytics.twitter.com:HSTS	0	18600	2238200661049,1,0,2
www.reddit.com:HSTS	0	18600	1622614400722,1,1,2
www.youtube.com:HSTS	0	18600	1638598210208,1,0,2
kith.com:HSTS	0	18600	1614951358423,1,0,2
9314031.fls.doubleclick.net:HSTS	0	18600	1607083732521,1,0,2
s.yimg.com:HSTS	0	18600	1622614124581,1,0,2
